# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 13:24:09  May 25, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:09  MAY 25, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 us" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pipeline_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pipeline_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipeline_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeline_vlg_tst -section_id pipeline_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pipeline.vt -section_id pipeline_vlg_tst
set_global_assignment -name VERILOG_FILE HazardControl.v
set_global_assignment -name VERILOG_FILE Shifter.v
set_global_assignment -name VERILOG_FILE NumExpansion.v
set_global_assignment -name VERILOG_FILE MIPS_Register.v
set_global_assignment -name VERILOG_FILE MEM_WB_Seg.v
set_global_assignment -name VERILOG_FILE InsruMemory.v
set_global_assignment -name VERILOG_FILE IF_ID_Seg.v
set_global_assignment -name VERILOG_FILE ID_EX_Seg.v
set_global_assignment -name VERILOG_FILE Forward.v
set_global_assignment -name VERILOG_FILE EX_MEM_Seg.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VERILOG_FILE Condition_Check.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE pipeline.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Memory_Shift.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ./simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top